# App under test (example uses SauceDemo)
BASE_URL=httpfice.ai/auth/login
ILYN_URL=ht225:3333/
ILYN_USER=01986884
ILYN_PASS=12378
USER_NAME=m@byslglobal.com
USER_PASS=1238
SUSER_NAME=tauminsllobal.com
